{
  "nixEnvSelector.suggestion": false,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "nixEnvSelector.args": "--impure"
}
